{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Data Source=DESKTOP-FJFPA91;Initial Catalog=dotNet_Catalog; Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
