{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FJFPA91;Initial Catalog=dotNet_Identity; Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "1807027DC4C4175B6618DE4F55CA4",
    "Issuer": "IdentityApi",
    "Audience": "IdentityApiUser",
    "DurationInMinutes": 1
  },
  "Identity": {
    "IssuerUri": "https://localhost:7167"
  },
  "AllowedHosts": "*"
}
